[00:00.00]写给我第一个喜欢的女孩的歌 - 洛天依
[00:06.40]词：Ilem
[00:12.81]曲：Ilem
[00:19.22]你温柔的长发
[00:21.76]在风中划过嘴角
[00:24.43]我幼稚的笑话
[00:27.07]为何只有你没笑
[00:29.76]你靠着窗发呆
[00:32.42]我看你发呆而发呆
[00:35.50]女孩 你太可爱
[00:38.11]我不知怎么办
[00:40.36]感谢你
[00:42.09]那样沁人心脾的美丽
[00:45.49]感谢你
[00:47.40]让我回忆也变得甜蜜
[00:51.16]原谅我
[00:52.76]有点笨拙的少女心
[00:56.13]感谢你 出现在那里
[01:00.84]
[01:23.22]你温柔的长发
[01:25.74]在风中划过嘴角
[01:28.45]我幼稚的笑话
[01:31.09]为何只有你没笑
[01:33.75]你靠着窗发呆
[01:36.40]我看你发呆而发呆
[01:39.45]女孩 你太可爱
[01:42.31]我不知怎么办
[01:44.63]你问我的答案
[01:47.05]是简单还是很难
[01:49.86]我看着你的脸
[01:52.42]就忘记该怎么算
[01:55.10]老师说着未来
[01:57.74]我想着未来和未来
[02:00.87]女孩 你太可爱
[02:03.06]
[02:03.80]我不想离开
[02:05.80]感谢你
[02:07.41]那样沁人心脾的美丽
[02:10.81]感谢你
[02:12.75]让我回忆也变得甜蜜
[02:16.47]原谅我
[02:18.23]有点笨拙的少女心
[02:21.48]感谢你 出现在那里
[02:26.29]
[02:26.97]有一个
[02:28.73]早已被你猜到的谜语
[02:32.16]请允许
[02:34.08]我把你写进我的歌
[02:37.44]纸飞机
[02:39.44]载着岁月飞散在风里
[02:42.83]不知你 还能否想起
[02:48.12]原谅我
[02:50.20]有点笨拙的少女心