<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>SkyWalker</title>
			
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
    <style type="text/css">
        #main{
            width: 400px;
            margin: 0 auto;
        }
    </style>
		<style type="text/css">

.cross-top {
  width: 100%;
  z-index: 10000;
}

.cross-top a {
  display: inline-block;
  color: #fff;
  -webkit-transform: translateY(20px);
  transform: translateY(20px);
}

.cross-top .logo {

  left: 0;
  padding: 0 25px;
}

.logo {
  text-align: left;
  font-weight: bold;
  display: -moz-inline-stack;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 20px;
  color: #fff;
  position: relative;
}

.logo > span {
  display: -moz-inline-stack;
  display: inline-block;
  float: left;
  border: 2px solid #fff;
  padding: 7px 10px 7px 12px;
}

.logo:hover {
  color: #fff;
  opacity: .8;
}
.baise {
color: #fff;
}
.content {
				width: 900px;
				height: 200px;
				margin: 200px auto 0 auto;
				border-radius: 10px;
				background-color: rgba(236, 236, 236, 0.59);
				transition: all 1.0s;
				/*box-shadow: 0px 0px 20px rgba(0,0,0,0.3);*/
			}
.content1 {
				width: 900px;
				height: 130px;
				margin: 50px auto 0 auto;
				border-radius: 10px;
				background-color: rgba(236, 236, 236, 0.59);
				transition: all 1.0s;
				/*box-shadow: 0px 0px 20px rgba(0,0,0,0.3);*/
			}

.content2 {
				width: 900px;
				height: 170px;
				margin: 60px auto 0 auto;
				border-radius: 10px;
				background-color: rgba(236, 236, 236, 0.59);
				transition: all 1.0s;
				/*box-shadow: 0px 0px 20px rgba(0,0,0,0.3);*/
			}
			/* CSS Document */
			* {
				margin: 0;
				padding: 0;
			}

			a {
				text-decoration: none;
			}

		
			}

			.clearfix {
				*zoom: 1;
			}

			body {
				background: url(https://mp-54ead708-5e05-4ba5-9ac9-67a0c9e01b75.cdn.bspapp.com/cloudstorage/6671a833-888d-4f3c-9ec2-ed3adc632d90.webp) no-repeat;
				background-size: cover;
				background-attachment: fixed;
			}

			.content {
				width: 900px;
				height: 150px;
				margin: 20px auto 0 auto;
				border-radius: 10px;
				background-color: rgba(236, 236, 236, 0.59);
				transition: all 1.0s;
				/*box-shadow: 0px 0px 20px rgba(0,0,0,0.3);*/
			}


			}

			.content:hover {
				box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.52);
			}

			.content_r {
				float: left;
				width: 500px;
				margin: 80px 60px 0 0;
				/*	background-color: pink;*/
			}

			.content_l {
				float: center;
				width: 100%;
				text-align: center;
			}

			.content_l h5 {

				font-size: 17px;
			}

			.cc {
				margin-top: 10px;
				color: #1F2023;
				font-size: 18px;
			}

			.color_1 {
				color: #4855EC;
				font-size: 18px;
			}

			.deeppink {
				color: rgb(255, 255, 255);
			}

			.link {
				margin-top: 30px;
			}

			.link a {
				display: block;
				float: left;
				width: 120px;
				height: 45px;
				margin: 5px 5px 0 0;
				/*	padding: 0 15px;*/
				color: #fff;
				line-height: 45px;
				transition: all 0.8s;
				/*	background-color: deeppink;*/

			}

		</style>
	</head>

	<body>
<a href="..\index.html" class="logo home"><span><-返回主页</span></a>
		
		<div class="content">

<div class="content_l clearfix" id=0>
<br>
<h1 class="baise">网站日志</h1>
<i class="baise">谁念西风独自凉，萧萧黄叶闭疏窗，沉思往事立残阳。</i>
</div>
<div class="content1">
<div class="content_l clearfix">
<br>
<h3 class="baise">-22124版本</h3>
<h4 class="baise">1.Skywalker个人主页移动版网站开启测试</h4>
</div>
<div class="content2">
<div class="content_l clearfix">
<br>
<h3 class="baise">-22125版本</h3>
<h4 class="baise">1.调整了更新日志的样式</h4>
<h4 class="baise">2.调整了主页音乐播放器的播放位置</h4>
</div>
</div>
						</div>

			</div>
	</body>

</html>

