<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>SkyWalker</title>
			
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
    <style type="text/css">
        #main{
            width: 400px;
            margin: 0 auto;
        }
    </style>
		<style type="text/css">

.cross-top {
  width: 100%;
  z-index: 10000;
}

.cross-top a {
  display: inline-block;
  color: #fff;
  -webkit-transform: translateY(20px);
  transform: translateY(20px);
}

.cross-top .logo {

  left: 0;
  padding: 0 25px;
}

.logo {
  text-align: left;
  font-weight: bold;
  display: -moz-inline-stack;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 20px;
  color: #fff;
  position: relative;
}

.logo > span {
  display: -moz-inline-stack;
  display: inline-block;
  float: left;
  border: 2px solid #fff;
  padding: 7px 10px 7px 12px;
}

.logo:hover {
  color: #fff;
  opacity: .8;
}
.baise {
color: #fff;
}
			/* CSS Document */
			* {
				margin: 0;
				padding: 0;
			}

			a {
				text-decoration: none;
			}

			.clearfix:after {
				content: "";
				display: block;
				height: 0;
				visibility: hidden;
				clear: both;
			}

			.clearfix {
				*zoom: 1;
			}

			body {
				background: url(https://mp-54ead708-5e05-4ba5-9ac9-67a0c9e01b75.cdn.bspapp.com/cloudstorage/6671a833-888d-4f3c-9ec2-ed3adc632d90.webp) no-repeat;
				background-size: cover;
				background-attachment: fixed;
			}

			.content {
				width: 900px;
				height: 500px;
				margin: 200px auto 0 auto;
				border-radius: 10px;
				background-color: rgba(236, 236, 236, 0.59);
				transition: all 1.0s;
				/*box-shadow: 0px 0px 20px rgba(0,0,0,0.3);*/
			}

			.content img {
				float: left;
				width: 200px;
				height: 200px;
				margin: 150px 0 0 80px;
				border-radius: 100px;

			}

			.content:hover {
				box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.52);
			}

			.content_r {
				float: right;
				width: 500px;
				margin: 80px 60px 0 0;
				/*	background-color: pink;*/
			}

			.content_l {
				float: left;
				width: 100%;
				text-align: center;
			}

			.content_l h5 {

				font-size: 17px;
			}

			.cc {
				margin-top: 10px;
				color: #1F2023;
				font-size: 18px;
			}

			.color_1 {
				color: #4855EC;
				font-size: 18px;
			}

			.deeppink {
				color: rgb(255, 255, 255);
			}

			.link {
				margin-top: 30px;
			}

			.link a {
				display: block;
				float: left;
				width: 120px;
				height: 45px;
				margin: 5px 5px 0 0;
				/*	padding: 0 15px;*/
				color: #fff;
				line-height: 45px;
				transition: all 0.8s;
				/*	background-color: deeppink;*/

			}

		</style>
	</head>

	<body>
		<div class="content">
			<img src="https://mp-54ead708-5e05-4ba5-9ac9-67a0c9e01b75.cdn.bspapp.com/cloudstorage/a6235e05-820f-47d2-8638-ef83b8e4a3c1.svg" alt="">
			<div class="content_r clearfix">
				<div class="content_l clearfix">
					<h1 class="baise">Hi,我是Skywalker！</h1>
					<a href=".\log\index.html" class="logo"><span>网站日志</span></a>
					<a href="#" class="logo"><span>暂未上线</span></a>
					<p class="logo">一名平平无奇的初二学生，喜欢编程和游戏</p>
					<p class="logo">什么都想尝试，但总是三分钟热度</p>
<div id="main">
        <div id="aplayer"></div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<script>
  var ap = new APlayer({
      element: document.getElementById('aplayer'),
      narrow: false,
      /*自动播放，默认值为false，true为开启自动播放*/
      autoplay: true,
fixed: true,
      listFolded: true,
      showlrc: true,
      /*lrc歌词显示方式,默认值为1,HTML显示方式，2为JavaScript字符串显示方式，3为lrc文件加载显示方式*/
      lrcType: 2,
      /*主题颜色*/
      theme: '#00b5ad',
      /*歌曲集合列表*/
  audio: [
{
            name: '世末歌者',
            artist: 'COP',
            url: 'https://mp-54ead708-5e05-4ba5-9ac9-67a0c9e01b75.cdn.bspapp.com/cloudstorage/2b1b38ac-8d62-4483-93ed-4d1069c3e07a.mp3',
            cover: 'https://mp-54ead708-5e05-4ba5-9ac9-67a0c9e01b75.cdn.bspapp.com/cloudstorage/482ad7ae-5e19-4b78-afeb-9590b6b5a58a.webp',
            lrc: '[00:00.00]世末歌者- COP/樂正綾（Yuezheng Ling）\n[00:03.26]詞：COP\n[00:06.52]曲：COP\n[00:09.78]編調：COP\n[00:13.04]蟬時雨化成淡墨渲染暮色\n[00:17.97]滲透著勾勒出足迹與車轍\n[00:23.05]歡笑聲與漂浮的水汽飽和\n[00:28.15]隔著窗同都市一併模糊了\n[00:33.33]撥弄著舊吉他哼著四拍子的歌\n[00:38.37]回音中一個人仿佛頗悠然自得\n[00:43.39]等凉雨的溫度將不安燥熱中和\n[00:48.52]尋覓著風的波折\n[00:52.73]我仍然在無人問津的陰雨黴濕之地\n[00:57.82]和著雨音唱著沒有聽眾的歌曲\n[01:02.74]人潮仍是漫無目的地向目的地散去\n[01:08.59]忙碌著無為著繼續\n[01:13.03]等待著誰能够將我的心房輕輕叩擊\n[01:18.32]即使是你也僅僅駐足了片刻便離去\n[01:23.43]想著或許下個路口會有誰與我相遇\n[01:28.95]哪怕只一瞬的奇迹\n[01:54.64]夏夜空出現在遙遠的記憶\n[02:00.18]綻放的璀璨花火擁著繁星\n[02:05.24]消失前做出最溫柔的給予\n[02:10.35]一如那些模糊身影的別離\n[02:15.43]困惑地拘束著如都市池中之魚\n[02:20.52]或哽咽或低泣都融進了泡沫裏\n[02:25.58]拖曳疲憊身軀沉入冰冷的池底\n[02:30.64]注視著色彩褪去\n[02:35.08]我仍然在無人問津的陰雨黴濕之地\n[02:40.01]和著雨音唱著沒有聽眾的歌曲\n[02:45.00]人潮仍是漫無目的地向目的地散去\n[02:50.68]忙碌著無為著繼續\n[02:55.43]祈求著誰能够將我的心房輕輕叩擊\n[03:00.36]今天的你是否會留意並嘗試去靠近\n[03:05.72]因為或許\n[03:06.95]下個路口仍是同樣的結局\n[03:11.20]不存在刹那的奇迹\n[03:17.41]極夜與永晝\n[03:22.73]別離與歡聚\n[03:28.00]脈搏與呼吸\n[03:32.74]找尋著意義\n[03:38.67]我仍然在無人問津的陰雨黴濕之地\n[03:44.03]和著雨音唱著賣不出去的歌曲\n[03:49.01]浮游之人也掙扎不已執著存在下去\n[03:54.63]追逐著夢想著繼續\n[03:59.15]請別讓我獨自匍匐於滂沱世末之雨\n[04:04.28]和著雨音唱著見證終結的歌曲\n[04:09.31]人們終於結束了尋覓呆滯伫立原地\n[04:15.04]哭泣著乞求著奇迹\n[04:19.39]用這雙手\n[04:20.98]撥出殘缺染了鏽跡的弦音\n[04:24.81]都隱沒於淋漓的雨幕無聲無息\n[04:29.59]曲終之時\n[04:31.09]你是否便會回應我的心音\n[04:35.33]將顫抖的雙手牽起\n[04:40.38]迎來每個人的結局',
            theme: '#ebd0c2'
        },
        {
            name: '写给我第一个喜欢的女孩的歌',
            artist: '洛天依',
            url: 'https://mp-54ead708-5e05-4ba5-9ac9-67a0c9e01b75.cdn.bspapp.com/cloudstorage/84bffde6-cb78-48c7-ae1b-68a3166d8efa.mp3',
            cover: 'https://mp-54ead708-5e05-4ba5-9ac9-67a0c9e01b75.cdn.bspapp.com/cloudstorage/73f6255e-e182-4d64-9cf5-00f8001b9f83.webp',
            lrc: '[00:00.00]寫給我第一個喜歡的女孩的歌-洛天依\n[00:06.40]詞：Ilem\n[00:12.81]曲：Ilem\n[00:19.22]你溫柔的長髮\n[00:21.76]在風中劃過嘴角\n[00:24.43]我幼稚的笑話\n[00:27.07]為何只有你沒笑\n[00:29.76]你靠著窗發呆\n[00:32.42]我看你發呆而發呆\n[00:35.50]女孩你太可愛\n[00:38.11]我不知怎麼辦\n[00:40.36]感謝你\n[00:42.09]那樣沁人心脾的美麗\n[00:45.49]感謝你\n[00:47.40]讓我回憶也變得甜蜜\n[00:51.16]原諒我\n[00:52.76]有點笨拙的少女心\n[00:56.13]感謝你出現在那裡\n[01:00.84]\n[01:23.22]你溫柔的長髮\n[01:25.74]在風中劃過嘴角\n[01:28.45]我幼稚的笑話\n[01:31.09]為何只有你沒笑\n[01:33.75]你靠著窗發呆\n[01:36.40]我看你發呆而發呆\n[01:39.45]女孩你太可愛\n[01:42.31]我不知怎麼辦\n[01:44.63]你問我的答案\n[01:47.05]是簡單還是很難\n[01:49.86]我看著你的臉\n[01:52.42]就忘記該怎麼算\n[01:55.10]老師說著未來\n[01:57.74]我想著未來和未來\n[02:00.87]女孩你太可愛\n[02:03.06]\n[02:03.80]我不想離開\n[02:05.80]感謝你\n[02:07.41]那樣沁人心脾的美麗\n[02:10.81]感謝你\n[02:12.75]讓我回憶也變得甜蜜\n[02:16.47]原諒我\n[02:18.23]有點笨拙的少女心\n[02:21.48]感謝你出現在那裡\n[02:26.29]\n[02:26.97]有一個\n[02:28.73]早已被你猜到的謎語\n[02:32.16]請允許\n[02:34.08]我把你寫進我的歌\n[02:37.44]紙飛機\n[02:39.44]載著歲月飛散在風裏\n[02:42.83]不知你還能否想起\n[02:48.12]原諒我\n[02:50.20]有點笨拙的少女心',
            theme: '#ebd0c2'
        },
        {
            name: '勾指起誓',
            artist: '洛天依',
            url: 'https://mp-54ead708-5e05-4ba5-9ac9-67a0c9e01b75.cdn.bspapp.com/cloudstorage/b78d6afa-6465-4052-98f6-b333552b5fdf.mp3',
            cover: 'https://mp-54ead708-5e05-4ba5-9ac9-67a0c9e01b75.cdn.bspapp.com/cloudstorage/84da3e85-649c-4fa2-8b62-8b67677dd620.webp',
            lrc:  '[00:00.00]勾指起誓-洛天依/ILEM\n[00:07.36]詞：ilem\n[00:14.72]曲：ilem\n[00:22.08]你是信的開頭詩的內容\n[00:25.27]童話的結尾\n[00:27.59]你是理所當然的奇迹\n[00:30.63]你是月色真美\n[00:33.37]你是聖誕老人送給我\n[00:36.65]好孩子的禮物\n[00:38.87]你是三千美麗世界裏\n[00:42.32]我的一瓢水\n[00:44.49]所以讓我再靠近一點點\n[00:47.96]因為你太溫暖\n[00:50.11]我會再變得堅強一點點\n[00:53.56]因為你太柔軟\n[00:55.74]交換無名指金色的契約\n[00:59.19]給彼此歲月\n[01:01.39]說好從今以後都牽著手\n[01:04.84]因為要走很遠\n[01:29.86]你是我萬水千山的冒險\n[01:33.07]要找的標記點\n[01:35.29]你是分割我人生的線\n[01:38.42]又將它們相連\n[01:41.00]你是前世千次的回眸\n[01:44.57]虔誠牽的手\n[01:46.61]你是其餘所有的一切\n[01:50.08]是我的世界\n[01:52.30]所以請你再閃亮一點點\n[01:55.72]儘管我太平凡\n[01:57.84]我會再變得柔軟一點點\n[02:01.32]因為你太敏感\n[02:03.52]交換無名指金色的契約\n[02:06.99]給彼此歲月\n[02:09.16]說好從今以後都牽著手\n[02:12.64]不管要走多遠\n[02:38.07]讓我再靠近一點點\n[02:40.80]因為你太溫暖\n[02:43.02]我會再變得堅強一點點\n[02:46.49]因為你太柔軟\n[02:48.62]交換無名指金色的契約\n[02:52.11]給彼此歲月\n[02:54.41]說好從今以後都牽著手\n[02:57.79]因為要走很遠',
            theme: '#ebd0c2'
        },
{
            name: '派大星内心的独白',
            artist: '泽桥',
            url: 'https://mp-54ead708-5e05-4ba5-9ac9-67a0c9e01b75.cdn.bspapp.com/cloudstorage/eae4992c-2354-4d27-8151-2f79061ba0fe.mp3',
            cover: 'https://mp-54ead708-5e05-4ba5-9ac9-67a0c9e01b75.cdn.bspapp.com/cloudstorage/c186883c-afd3-4fd6-8442-1dec4886fbef.webp',
            lrc: '[00:00.00]派大星內心的獨白-澤橋/洛溫阿特金森/Pianomob（鋼琴暴徒）\n[00:00.34]詞：澤橋/洛溫阿特金森\n[00:00.48]曲：洛溫阿特金森\n[00:00.59]派大星：\n[00:00.74]你還在等什麼呀\n[00:02.47]我們快走吧\n[00:03.81]海綿寶寶：\n[00:04.21]我不想這麼做\n[00:05.46]我想做正常的事\n[00:06.33]派大星：\n[00:06.71]該你了我們另一邊見了兄弟\n[00:09.84]\n[00:10.35]RUA\n[00:11.38]\n[00:11.90]派大星：\n[00:15.24]哈哈哈哈\n[00:16.53]\n[00:18.86]路人孩子：\n[00:22.87]媽媽那是什麼動物\n[00:24.83]路人：\n[00:25.47]那是廢物寶寶那不是正常人\n[00:28.46]不是正常人\n[00:29.52]派大星：\n[00:30.71]海綿寶寶他們誇我不是常人啦\n[00:33.23]派大星RAP：\n[00:33.35]其實我知道自己是個天才\n[00:35.74]特長是發呆還有宅\n[00:37.72]所以身邊總是空無一物\n[00:40.47]因為天才生來孤獨\n[00:42.69]我喜歡閉著眼數星星\n[00:44.97]數來數去只有我是派大星\n[00:47.48]有人說我在發神經\n[00:49.01]我只是在做海星該做的事情\n[00:51.35]\n[00:52.21]當章魚哥拿起了他的豎笛\n[00:54.64]開始了擾民一般的練習\n[00:57.05]當蟹老闆又找到一枚金幣\n[00:59.42]然後偷偷放進了口袋裏\n[01:01.85]當所有人追逐他們想要的東西\n[01:04.44]只有我的規劃裏\n[01:05.74]要做的是NOTHING\n[01:06.94]直到有人發現了我\n[01:08.12]看見了我走進了我\n[01:09.40]擁向了我\n[01:10.03]從此改變我的全部生活\n[01:11.72]記得我們一起去抓水母\n[01:13.81]然後發現水母在抓章魚哥\n[01:16.22]我們身為他的鄰居必須做點什麼\n[01:18.90]就去商場買了個保護殼\n[01:21.03]正好商場抽獎\n[01:22.44]你想抽個角色\n[01:23.70]結果只抽中個小汽車\n[01:25.87]我想帶你周遊世界\n[01:27.40]可是沒有駕照\n[01:28.46]只好帶你去玩搖搖樂\n[01:30.79]但是海綿寶寶\n[01:32.03]你也知道\n[01:33.02]我沒什麼頭腦笨手笨脚\n[01:35.66]為什麼太陽要從西邊落下\n[01:38.04]為什麼我總讓章魚哥頭大\n[01:40.25]為什麼我們一直在被罵\n[01:42.64]這些為什麼\n[01:43.62]我從來都沒想它\n[01:45.05]因為平時就是這樣呆頭呆腦\n[01:47.38]才會自由自在沒有煩惱\n[01:49.81]但是海綿寶寶你不一樣\n[01:52.13]你過著令人羡慕的生活\n[01:54.92]從事一份自己喜愛的工作\n[01:57.21]還有會永遠支持你的朋友\n[01:59.69]愛你的家人\n[02:00.83]聽話的小蝸\n[02:02.05]大把青春值得你去奮鬥\n[02:04.46]所以有時候\n[02:05.42]我也不知道你為什麼難過\n[02:07.18]海綿寶寶：\n[02:07.44]我所有的工作不就毫無意義了嗎\n[02:09.30]當章魚哥拿起了他的豎笛\n[02:11.33]開始出人頭地雙收名利\n[02:13.90]當蟹老闆又找到一枚金幣\n[02:16.07]笑得前仰後合忘乎所以\n[02:18.85]海綿寶寶那我們是不是也應該\n[02:21.36]堅持做自己喜歡的事情\n[02:23.66]所以你還在等什麼呀我們快走吧\n[02:26.95]海綿寶寶：\n[02:28.48]我不想這麼做我想做正常的事\n[02:33.26]天呐\n[02:33.85]我都沒有發現呐\n[02:35.34]海綿寶寶你是不是生病啦\n[02:37.83]你身上的洞洞越來越少\n[02:40.40]還有作為方塊的棱角\n[02:42.73]是不是我沒把你照顧好\n[02:45.23]別擔心我馬上為你治療\n[02:47.41]等你恢復了正常\n[02:48.87]我們還能一起冒險\n[02:50.30]對嗎海綿寶寶\n[02:51.44]\n[02:52.11]那一隻水母我一定要抓到\n[02:54.83]章魚哥的仇就由我來報\n[02:57.01]你想要的卡片\n[02:58.55]我也抽來給你\n[02:59.74]雖然不知道它們有什麼好\n[03:01.87]海綿寶寶我終於考到了駕照\n[03:04.48]可以一起去找太陽落下的小島\n[03:06.79]海綿寶寶\n[03:07.55]你的家變得好漂亮\n[03:09.24]你恢復正常了嗎海綿寶寶\n[03:11.54]對不起大爺這個人在騷擾你嗎\n[03:14.40]海綿寶寶\n[03:15.32]不要緊\n[03:16.11]他只是嫉妒我\n[03:16.97]過著光鮮亮麗的新生活\n[03:18.81]\n[03:19.81]可是\n[03:20.51]別給我來這裡搗亂回家去吧\n[03:22.74]\n[03:26.40]歡樂是如何消失的呢\n[03:28.54]海綿寶寶\n[03:29.49]路人孩子：\n[03:31.57]媽媽那是什麼',
            theme: '#ebd0c2'
        },
{
            name: '一重加害',
            artist: '洛天依',
            url: 'https://mp-54ead708-5e05-4ba5-9ac9-67a0c9e01b75.cdn.bspapp.com/cloudstorage/d4168524-f8e1-4ab1-a68f-2c4aef2ce6e6.mp3',
            cover: 'https://mp-54ead708-5e05-4ba5-9ac9-67a0c9e01b75.cdn.bspapp.com/cloudstorage/d7b0f67d-95ed-492c-ade5-d72d9f88fd40.webp',
            lrc: '[00:00.00]一重加害-洛天依/言和/樂正綾（Yuezheng Ling）\n[00:10.37]詞：雨狸\n[00:20.75]曲：dela\n[00:31.12]夢魘中是誰背對著我縱身一躍\n[00:33.87]沒說再見也沒有遺言\n[00:36.25]再也不想觸摸黑白色琴鍵\n[00:38.57]像是祭奠夢想已破滅\n[00:41.07]第一次獨自一人走在熟悉的街\n[00:43.46]驚訝發現潜藏的危險\n[00:45.83]混沌之中遺失了誰的臉\n[00:48.22]不能分辨也不想分辨\n[00:50.63]是誰跟在我的後面\n[00:52.84]那個人在你的面前\n[00:55.44]奔跑回家關窗簾\n[00:57.78]沒有用它已經看見\n[01:00.21]叫人換了防盜門鏈\n[01:02.38]其實它早已在房間\n[01:05.06]到底怎樣才安全\n[01:07.54]不會變你一直很危險\n[01:31.24]手機總保持待機狀態直到沒電\n[01:33.89]陌生來電一定是詐騙\n[01:36.21]那些原本最單純的蝴蝶\n[01:38.34]開始鮮豔進化出毒液\n[01:41.10]裝滿了我和大人的舊電梯之間\n[01:43.53]運轉的線會不會斷裂\n[01:45.79]寫下了遺書以防消失不見\n[01:48.24]黎明之前陰影始浮現\n[01:50.71]大紅大紫的演員\n[01:52.86]其實是外星人的間諜\n[01:55.53]好看的魔術上演\n[01:57.39]屍體會藏在箱子裡邊\n[02:00.17]十米外的老爺爺\n[02:02.45]下一秒就會把我誣陷\n[02:05.00]光怪陸離的世界\n[02:07.24]什麼瘋狂不可能出現\n[02:19.61]有人跟在我後面\n[02:21.85]那個影子實在太明顯\n[02:24.44]脖子上紅的項鍊\n[02:26.43]是不是別人流過的血\n[02:29.08]尾行的速度不减\n[02:31.27]我看清了它全黑的眼\n[02:33.78]後悔和朋友爭辯\n[02:35.98]也許我已等不到道歉\n[02:48.25]別對我說別對我說\n[02:50.66]你身後是誰在揣度\n[02:53.04]別靠近我別靠近我\n[02:55.39]你這無鎖鏈的惡魔\n[02:57.87]每天被這世界所觸摸\n[03:00.22]惡意未停止流動\n[03:02.67]她的目光猶疑著飄落\n[03:05.07]向已凋零的花朵\n[03:07.32]不要誘惑不要誘惑\n[03:09.75]我不會舔你的傷口\n[03:12.17]不要逼迫不要逼迫\n[03:14.60]難道召喚你的是我',
            theme: '#ebd0c2'
        },
{
            name: '四重罪孽',
            artist: '洛天依',
            url: 'https://mp-54ead708-5e05-4ba5-9ac9-67a0c9e01b75.cdn.bspapp.com/cloudstorage/6caca24c-f71c-49ab-a4c9-66b4308a92cd.mp3',
            cover: 'https://mp-54ead708-5e05-4ba5-9ac9-67a0c9e01b75.cdn.bspapp.com/cloudstorage/d7b0f67d-95ed-492c-ade5-d72d9f88fd40.webp',
            lrc: '[00:00.00]四重罪孽-洛天依/言和/樂正綾（Yuezheng Ling）[00:06.42]詞：雨狸[00:12.84]曲：DELA[00:19.26]我經歷一場革變[00:21.20]在沉睡的記憶裡面[00:23.45]沾著血迹的刀尖[00:25.63]她可怖的容顏[00:27.44]天哪我的內心在爭辯[00:32.95]不會是謊言[00:35.63]我享受一場愛戀[00:37.19]在現下的時光中間[00:39.51]餐桌精巧的糕點[00:41.21]他俊朗的容顏[00:43.37]停下我的內心在爭辯[00:46.51]不可以向他許願[00:49.08]這是個謊言[00:51.39]刻意掩蓋的糟糕記憶[00:54.96]在恐懼中解放原本模樣[00:58.58]看見了歪曲的樓房[01:01.29]殺器的寒光[01:03.38]才明白一切都是妄想[01:07.42]我是最可惡的妖怪[01:09.23]我將這一切都更改[01:11.12]是我將她召喚出來[01:13.18]卻沒法將她掩埋[01:15.06]我是最可憐的女孩[01:17.17]我什麼都不明不白[01:19.09]是我將他召喚出來[01:21.14]響應我的期待[01:23.24]我是最無能的主宰[01:25.16]我創造了那些色彩[01:26.96]可我也把世界破壞[01:29.19]還癡戀他給的愛[01:31.12]我犯下了重重罪孽[01:33.14]我到底是什麼存在[01:35.07]我是最恐怖的危害[01:37.14]能否從此逃開[01:55.10]她最近心有鬱結[01:57.08]不再常常綻放笑臉[01:59.35]我也有一天夢見[02:01.08]親手將她撕裂[02:03.52]即便這個世界要毀滅[02:06.42]我也會遵守諾言[02:09.01]擋在她身前[02:11.48]自己舉起了刀尖[02:13.21]這樣一切就會終結[02:15.21]無法將現實分辨[02:17.21]不如瀟灑去也[02:19.60]再見腦海有身影浮現[02:22.24]突然沒有了勇氣[02:25.09]刀掉在脚邊[02:27.02]裝著乖巧裝著受傷[02:29.13]裝著天真裝著冤枉[02:31.23]哭著撒嬌喊著絕望[02:33.12]說著想不開的話[02:35.11]深陷在重重妄想的泥沼[02:37.59]悲痛得無法自拔[02:39.28]將所有夢想陪葬[02:41.20]招來自作自受的時光[02:42.80]現在[02:43.18]向下穿越[02:44.14]向下穿越[02:45.13]主人還了我自由[02:46.83]各位觀眾朋友[02:48.07]觀眾朋友[02:49.14]有沒有將我想念[02:51.09]我不會再離開因為有著[02:53.03]恐懼在她血裡面[02:55.06]我要繼續加害繼續加害[02:57.20]妄想的女孩[02:58.87]現在向下穿越向下穿越[03:01.10]反思我犯的罪孽[03:02.96]該要怎麼祈求怎麼祈求[03:05.11]才能够被誰拯救[03:09.10]最最該死的妖怪[03:10.99]我是無法停止無法停止[03:13.10]妄想的女孩[03:15.01]現在向下穿越向下穿越[03:17.10]主人還了我自由[03:18.93]各位觀眾朋友觀眾朋友[03:21.06]有沒有將我想念[03:23.04]我不會再離開因為有著[03:25.04]恐懼在她血裡[03:26.92]我要繼續加害繼續加害[03:29.09]妄想的女孩[03:30.83]現在向下穿越向下穿越[03:33.06]反思我犯的罪孽[03:34.93]該要怎麼祈求怎麼祈求[03:37.01]才能够將誰拯救[03:38.88]我是罪魁禍首[03:40.00]失去自由最最該死的妖怪[03:42.74]我是無法停止[03:44.03]無法停止妄想的女孩',
            theme: '#ebd0c2'
        },
    ]
  });
  
</script>

<h3 class="baise"><a href="https://github.com/DGHH-Skywalker" >Github</a>和<a href="https://space.bilibili.com/352075146" >哔哩哔哩</a></h3>
<h3 class="baise">还有万年一更的<a href="kwai://profile/2697591171" >快手</a>
		</div>

				</div>

			</div>
	</body>

</html>

