<!DOCTYPE html>
<html class="style-blue-1  custom_fonts comps live_website" lang=""><script>
    (function() {
    class RuffleMimeType {
        constructor(a, b, c) {
            this.type = a, this.description = b, this.suffixes = c
        }
    }
    class RuffleMimeTypeArray {
        constructor(a) {
            this.__mimetypes = [], this.__named_mimetypes = {};
            for (let b of a) this.install(b)
        }
        install(a) {
            let b = this.__mimetypes.length;
            this.__mimetypes.push(a), this.__named_mimetypes[a.type] = a, this[a.type] = a, this[b] = a
        }
        item(a) {
            return this.__mimetypes[a]
        }
        namedItem(a) {
            return this.__named_mimetypes[a]
        }
        get length() {
            return this.__mimetypes.length
        }
    }
    class RufflePlugin extends RuffleMimeTypeArray {
        constructor(a, b, c, d) {
            super(d), this.name = a, this.description = b, this.filename = c
        }
        install(a) {
            a.enabledPlugin || (a.enabledPlugin = this), super.install(a)
        }
    }
    class RufflePluginArray {
        constructor(a) {
            this.__plugins = [], this.__named_plugins = {};
            for (let b of a) this.install(b)
        }
        install(a) {
            let b = this.__plugins.length;
            this.__plugins.push(a), this.__named_plugins[a.name] = a, this[a.name] = a, this[b] = a
        }
        item(a) {
            return this.__plugins[a]
        }
        namedItem(a) {
            return this.__named_plugins[a]
        }
        get length() {
            return this.__plugins.length
        }
    }
    const FLASH_PLUGIN = new RufflePlugin("Shockwave Flash", "Shockwave Flash 32.0 r0", "ruffle.js", [new RuffleMimeType("application/futuresplash", "Shockwave Flash", "spl"), new RuffleMimeType("application/x-shockwave-flash", "Shockwave Flash", "swf"), new RuffleMimeType("application/x-shockwave-flash2-preview", "Shockwave Flash", "swf"), new RuffleMimeType("application/vnd.adobe.flash-movie", "Shockwave Flash", "swf")]);

    function install_plugin(a) {
        navigator.plugins.install || Object.defineProperty(navigator, "plugins", {
            value: new RufflePluginArray(navigator.plugins),
            writable: !1
        }), navigator.plugins.install(a), 0 < a.length && !navigator.mimeTypes.install && Object.defineProperty(navigator, "mimeTypes", {
            value: new RuffleMimeTypeArray(navigator.mimeTypes),
            writable: !1
        });
        for (var b = 0; b < a.length; b += 1) navigator.mimeTypes.install(a[b])
    }
    install_plugin(FLASH_PLUGIN);
})();
</script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- This page is running on Unicorn Platform. -->
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="../index/main.dd90518d6827.css"><script src="../index/main.008bc4ebd706.js.下载" defer=""></script>
	
		<link href="../index/css" rel="stylesheet">
	
	
		<link rel="icon" type="image/png" href="../web.svg" sizes="16x16">
	
	<meta property="og:type" content="website">
    
        <title>下载站</title>
        <meta property="og:title" content="下载站">
        <meta name="twitter:title" content="下载站">
    
    
	
  
  <link href="/download/" rel="canonical"><meta name="twitter:url" content="/download/"><meta property="og:url" content="/download/">
	
	
	
  
<style type="text/css">
.vue-modal-resizer {
  display: block;
  overflow: hidden;
  position: absolute;
  width: 12px;
  height: 12px;
  right: 0;
  bottom: 0;
  z-index: 9999999;
  background: transparent;
  cursor: se-resize;
}
.vue-modal-resizer::after {
  display: block;
  position: absolute;
  content: '';
  background: transparent;
  left: 0;
  top: 0;
  width: 0;
  height: 0;
  border-bottom: 10px solid #ddd;
  border-left: 10px solid transparent;
}
.vue-modal-resizer.clicked::after {
  border-bottom: 10px solid #369be9;
}
</style><style type="text/css">
.v--modal-block-scroll {
  overflow: hidden;
  width: 100vw;
}
.v--modal-overlay {
  position: fixed;
  box-sizing: border-box;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);
  z-index: 999;
  opacity: 1;
}
.v--modal-overlay.scrollable {
  height: 100%;
  min-height: 100vh;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.v--modal-overlay .v--modal-background-click {
  width: 100%;
  min-height: 100%;
  height: auto;
}
.v--modal-overlay .v--modal-box {
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
}
.v--modal-overlay.scrollable .v--modal-box {
  margin-bottom: 2px;
}
.v--modal {
  background-color: white;
  text-align: left;
  border-radius: 3px;
  box-shadow: 0 20px 60px -2px rgba(27, 33, 58, 0.4);
  padding: 0;
}
.v--modal.v--modal-fullscreen {
  width: 100vw;
  height: 100vh;
  margin: 0;
  left: 0;
  top: 0;
}
.v--modal-top-right {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}
.overlay-fade-enter-active,
.overlay-fade-leave-active {
  transition: all 0.2s;
}
.overlay-fade-enter,
.overlay-fade-leave-active {
  opacity: 0;
}
.nice-modal-fade-enter-active,
.nice-modal-fade-leave-active {
  transition: all 0.4s;
}
.nice-modal-fade-enter,
.nice-modal-fade-leave-active {
  opacity: 0;
  transform: translateY(-20px);
}
</style><style type="text/css">
.vue-dialog div {
  box-sizing: border-box;
}
.vue-dialog .dialog-flex {
  width: 100%;
  height: 100%;
}
.vue-dialog .dialog-content {
  flex: 1 0 auto;
  width: 100%;
  padding: 15px;
  font-size: 14px;
}
.vue-dialog .dialog-c-title {
  font-weight: 600;
  padding-bottom: 15px;
}
.vue-dialog .dialog-c-text {
}
.vue-dialog .vue-dialog-buttons {
  display: flex;
  flex: 0 1 auto;
  width: 100%;
  border-top: 1px solid #eee;
}
.vue-dialog .vue-dialog-buttons-none {
  width: 100%;
  padding-bottom: 15px;
}
.vue-dialog-button {
  font-size: 12px !important;
  background: transparent;
  padding: 0;
  margin: 0;
  border: 0;
  cursor: pointer;
  box-sizing: border-box;
  line-height: 40px;
  height: 40px;
  color: inherit;
  font: inherit;
  outline: none;
}
.vue-dialog-button:hover {
  background: rgba(0, 0, 0, 0.01);
}
.vue-dialog-button:active {
  background: rgba(0, 0, 0, 0.025);
}
.vue-dialog-button:not(:first-of-type) {
  border-left: 1px solid #eee;
}
</style><style type="text/css"></style></head>

<body class="font-lato comps body--desktop body--loaded" id="61322-134004">

    
	
	



	<nav class="js-nav nav-02 nav-02--static">
		<div class="container container--large">
			<div class="nav-02__box">
				<div class="nav-02__logo"><a class="nav-02__link" href="https://dghh-skywalker.github.io/" target="_self">
					
						<img loading="lazy" class="nav-02__logo_img" src="../index/logo.jpg" height="30" alt="Logo">
					
					
						<span class="nav-02__logo_text ">Skywalker</span>
					
				</a></div>
				<div class="nav-02__links js-menu">
					<div class="nav-02__list_wrapper  ">
						<ul class="nav-02__list nav-02__list--desktop">
                        
                        
                            


    
        
            
                <li class="nav-02__item">
                    
                        <a class="button   button--black-outline  button--empty "href="https://dghh-skywalker.github.io/" target="_self"><span class="button__text">主页</span>
                            </a>
                    
                </li>
            
        
    
        
            
                <li class="nav-02__item">
                    
                        <a class="button   button--black-outline  button--empty " href="/download" target="_self"><span class="button__text">下载站</span>
                            </a>
                    
                </li>
            
        
    
        
            
                <li class="nav-02__item">
                    
                        <a class="button   button--black-outline  button--empty " href="/log/" target="_self"><span class="button__text">更新日志</span>
                            </a>
                    
                </li>
            
        
    
        
            
                <li class="nav-02__item">
                    
                        <a class="button   button--black-outline  button--empty " href="/other/" target="_self"><span class="button__text">个人主页</span>
                            </a>
                    
                </li>
            
        
    
        
            
                <li class="nav-02__item">
                    
                        <a class="button   button--black-outline  button--empty " href="/other/" target="_self"><span class="button__text">其他项目</span>
                            </a>
                    
                </li>
            
        
    

                        
							<li class="nav-02__item">
								
	


							</li>
						</ul>
						<ul class="nav-02__list nav-02__list--mobile">
                            
                            
                                


    
        
            
                <li class="nav-02__item">
                    
                        <a class="button   button--black-outline  button--empty " href="https://dghh-skywalker.github.io/" target="_self"><span class="button__text">主页</span>
                            </a>
                    
                </li>
            
        
    
        
            
                <li class="nav-02__item">
                    
                        <a class="button   button--black-outline  button--empty " href="/download" target="_self"><span class="button__text">下载站</span>
                            </a>
                    
                </li>
            
        
    
        
            
                <li class="nav-02__item">
                    
                        <a class="button   button--black-outline  button--empty " href="/log/" target="_self"><span class="button__text">更新日志</span>
                            </a>
                    
                </li>
            
        
    
        
            
                <li class="nav-02__item">
                    
                        <a class="button   button--black-outline  button--empty " href="/other/" target="_self"><span class="button__text">个人主页</span>
                            </a>
                    
                </li>
            
        
    
        
            
                <li class="nav-02__item">
                    
                        <a class="button   button--black-outline  button--empty " href="/other/" target="_self"><span class="button__text">其他项目</span>
                            </a>
                    
                </li>
            
        
    

                            
							<li class="nav-02__item">
								
	


							</li>
						</ul>
					</div>
          
            
              <div class="nav-02__burger">
	<button class="burger burger--black js-open-menu" type="button">
		<div class="burger__box">
			<div class="burger__inner"></div>
		</div>
	</button>
</div>
            
          
				</div>
			</div>
		</div>
	</nav>



  
  
  
  
	<div class="page-component__bg_image_box    bg-white-color  first_component   " id="posts-05-338841">
		
  
		<div class="page-component__bg_overlay_box " %%="">
			
		</div>
    
		<div class="page-component__wrapper" style="z-index: 10;padding-top:50px;padding-bottom:50px;">
			
	
	<div class="posts-05">
		


	
	
	<div class="container container--small">
		<div class="title-box title-box--center">
			
				
					<h1 class="heading ">Skywalker下载站</h1>
				
			
			
				<div class="title-box__text content_box "><p>BrawlStars荒野乱斗修改版</p>
</div>
			
		</div>
	</div>

		<div class="container container--large">
			<div class="posts-05__wrapper">
				
					<div class="posts-05__item">
						<div class="posts-05__img_box  posts-05__img_box--small" style="background-color: #0521f5">
							
						</div>
						<div class="posts-05__text">
							
								<h3 class="posts-05__title">鹅肝乱斗<span class="posts-05__title_info">bs国服修改</span></h3>
							
							<div class="posts-05__info content_box"><p>网站作者的改版</p>
</div>
							
								<div class="posts-05__link">
									<div class="feature__button_box">
										







	
	
  
	
		<a data-stripe-product-id="" data-stripe-mode="payment" data-successful-payment-url="" data-cancel-payment-url="" class="button button--empty  button--accent-outline" href="https://www.123pan.com/s/1ZG9-vuWBd" target="_blank">
			<span class="button__text">网盘下载</span>
			<span class="icon">
		        <svg viewBox="0 0 13 10" xmlns="http://www.w3.org/2000/svg"><path d="M12.823 4.164L8.954.182a.592.592 0 0 0-.854 0 .635.635 0 0 0 0 .88l2.836 2.92H.604A.614.614 0 0 0 0 4.604c0 .344.27.622.604.622h10.332L8.1 8.146a.635.635 0 0 0 0 .88.594.594 0 0 0 .854 0l3.869-3.982a.635.635 0 0 0 0-.88z" fill-rule="nonzero" fill="#00396B"></path>
		        </svg>
            </span>
		</a>
	

									</div>
								</div>
							
						</div>
					</div>
				
					<div class="posts-05__item">
						<div class="posts-05__img_box  posts-05__img_box--small" style="background-color: #a22ce2">
							
						</div>
						<div class="posts-05__text">
							
								<h3 class="posts-05__title">Null's Brawl<span class="posts-05__title_info">bs私服</span></h3>
							
							<div class="posts-05__info content_box"><p>俄罗斯私服，与国际服版本同步</p>
</div>
							
								<div class="posts-05__link">
									<div class="feature__button_box">
										







	
	
  
	
		<a data-stripe-product-id="" data-stripe-mode="payment" data-successful-payment-url="" data-cancel-payment-url="" class="button button--empty  button--accent-outline" href="https://www.123pan.com/s/1ZG9-RbWBd" target="_blank">
			<span class="button__text">网盘下载</span>
			<span class="icon">
		        <svg viewBox="0 0 13 10" xmlns="http://www.w3.org/2000/svg"><path d="M12.823 4.164L8.954.182a.592.592 0 0 0-.854 0 .635.635 0 0 0 0 .88l2.836 2.92H.604A.614.614 0 0 0 0 4.604c0 .344.27.622.604.622h10.332L8.1 8.146a.635.635 0 0 0 0 .88.594.594 0 0 0 .854 0l3.869-3.982a.635.635 0 0 0 0-.88z" fill-rule="nonzero" fill="#00396B"></path>
		        </svg>
            </span>
		</a>
	

									</div>
								</div>
							
						</div>
					</div>
				
					<div class="posts-05__item">
						<div class="posts-05__img_box  posts-05__img_box--small" style="background-color: #1f8df4">
							
						</div>
						<div class="posts-05__text">
							
								<h3 class="posts-05__title">Rebrawl蓝<span class="posts-05__title_info">bs私服</span></h3>
							
							<div class="posts-05__info content_box"><p>超多自制皮肤</p>
</div>
							
								<div class="posts-05__link">
									<div class="feature__button_box">
										







	
	
  
	
		<a data-stripe-product-id="" data-stripe-mode="payment" data-successful-payment-url="" data-cancel-payment-url="" class="button button--empty  button--accent-outline" href="https://www.123pan.com/s/1ZG9-4bWBd" target="_blank">
			<span class="button__text">网盘下载</span>
			<span class="icon">
		        <svg viewBox="0 0 13 10" xmlns="http://www.w3.org/2000/svg"><path d="M12.823 4.164L8.954.182a.592.592 0 0 0-.854 0 .635.635 0 0 0 0 .88l2.836 2.92H.604A.614.614 0 0 0 0 4.604c0 .344.27.622.604.622h10.332L8.1 8.146a.635.635 0 0 0 0 .88.594.594 0 0 0 .854 0l3.869-3.982a.635.635 0 0 0 0-.88z" fill-rule="nonzero" fill="#00396B"></path>
		        </svg>
            </span>
		</a>
	

									</div>
								</div>
							
						</div>
					</div>
				
			</div>
			<div class="bottom_cta">
				
	


			</div>
		</div>
	</div>

		</div>
	</div>



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
				<button class="pswp__button pswp__button--share" title="Share"></button>
				<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
				<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div>
			</div>
			<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
			<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>


<style>
	.page-component__bg_image_box .page-component__bg_image_box .page-component__bg_overlay_box {
        position: relative;
	}
	body .page-component__bg_overlay_box {
		position: absolute;
	}
    .footer-02__text.content_box a{
    	color: inherit !important;
    }
    .footer-04__info{
	    font-size: 14px;
    }
</style>







<div data-flash-app-container="true" id="flash_player_app_root"></div></body></html>